<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoEstrcuctura2.jnlp">
  <information>
    <title>ProyectoEstrcuctura2</title>
    <vendor>LAPTOP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoEstrcuctura2.jar" size="22608" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoEstrcuctura2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Principal.ProyectoParcial2"  name="ProyectoEstrcuctura2" />
  <update check="always"/>
</jnlp>
